@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'Outfit', sans-serif;
  --font-display: 'Playfair Display', serif;

  /* H S L format */
  --background: 0 0% 5%;       /* Near Black */
  --foreground: 48 96% 89%;    /* Light Gold/Cream */
  
  --primary: 43 96% 56%;       /* Vibrant Gold */
  --primary-foreground: 0 0% 0%; /* Black text on gold */
  
  --secondary: 0 0% 12%;       /* Dark Gray */
  --secondary-foreground: 48 96% 89%;
  
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;
  
  --accent: 43 96% 56%;
  --accent-foreground: 0 0% 0%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 43 96% 56%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-primary;
  }
}

@layer utilities {
  .text-gradient-gold {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#FFD700] via-[#FDB931] to-[#FFD700];
  }
  
  .bg-gradient-gold {
    @apply bg-gradient-to-r from-[#FFD700] via-[#FDB931] to-[#FFD700];
  }

  .glass-card {
    @apply bg-secondary/50 backdrop-blur-md border border-white/5 shadow-xl;
  }
}
